{
	"name": "@b5-chat/api",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --hot src/index.ts ",
		"build": "bun build src/index.ts --outfile dist/index.js",
		"start": "bun run dist/index.js"
	},
	"devDependencies": {
		"@b5-chat/config": "workspace:*",
		"@types/bun": "latest",
		"drizzle-kit": "^0.31.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@auth/core": "^0.39.1",
		"@auth/drizzle-adapter": "^1.9.1",
		"@t3-oss/env-core": "^0.13.6",
		"drizzle-orm": "^0.44.2",
		"zod": "^3.25.56"
	}
}
